<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/Assets/favicon.ico">
    <title>Home - Google Drive</title>
</head>
<body>
    <h1 style=" color:black; font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: x-large; font-weight: bold; text-align: center">EagleDB</h1>
    <h3 style="color:black; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: medium; font-weight: bold; text-align: center">A curation of all the cool websites I've seen</h3>
    <button onclick="replace('https:\/\/67.207.72.190')" id="croxyProxy" class="button-19">Croxy Proxy</button>

</body>
</html>
